# configurable-ads-external-library

./: .project  README.md  pom.xml  settings.xml
adsSampleLibrary/: .gitignore  .project  .ruleproject  pom.xml
adsSampleLibrary/bom/: model.bom  model_de_DE.voc  model_en_US.voc  model_es_ES.voc  model_fr_FR.voc  model_it_IT.voc  model_ja_JP.voc  model_pt_BR.voc  model_zh_CN.voc
adsSampleLibrary/deployment/: adsSampleLibrary.dep
adsSampleLibrary/reference/: .ruleproject
sampleLibrary/: .classpath  .gitignore  .project  pom.xml
sampleLibrary/src/main/java/ads/samples/externalLibrary/: ConfigMap.java  ManagedFieldsEntry.java  ObjectMeta.java  OwnerReference.java  Pet.java  PetStore.java  StringUtilities.java
